# webresources

./: pom.xml
src/main/resources/: application.properties
src/main/webapp/: main.html  versie-info.txt
src/main/webapp/css/: default.css
